#===datasource start===
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===

#===druid start===
#\u8fde\u63a5\u6c60\u521d\u59cb\u5316\u5927\u5c0f
spring.datasource.druid.initial-size=5
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
spring.datasource.druid.min-idle=10
#\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.druid.max-active=20
#\u4e0d\u7edf\u8ba1\u8fd9\u4e9b\u8bf7\u6c42\u6570\u636e
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u8bbf\u95ee\u76d1\u63a7\u7f51\u9875\u7684\u767b\u5f55\u7528\u6237\u540d\u548c\u5bc6\u7801
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===

#===es start===
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 192.168.12.22:9300
#===es end===